<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/audio_category">
        <com.corvus.parts.preferences.CustomSeekBarPreference
            android:defaultValue="2"
            android:key="headphone_gain"
            android:max="20"
            app:min="-40"
            android:icon="@drawable/ic_headphone"
            android:title="@string/headphone_gain"/>

        <com.corvus.parts.preferences.CustomSeekBarPreference
            android:defaultValue="0"
            android:key="microphone_gain"
            android:max="20"
            app:min="-10"
            android:icon="@drawable/ic_mic"
            android:title="@string/microphone_gain"/>

    <Preference
        android:key="dirac"
        android:title="@string/dirac_settings_title"
        android:summary="@string/dirac_settings_summary"
        android:icon="@drawable/ic_dirac"
        android:persistent="false" >
        <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.corvus.parts"
                android:targetClass="com.corvus.parts.dirac.DiracActivity" />
    </Preference>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/display_category">
        <com.corvus.parts.preferences.SecureSettingSwitchPreference
            android:key="backlight_dimmer"
            android:icon="@drawable/ic_backlight"
            android:title="@string/backlight_dimmer"
            android:summary="@string/backlight_summary" />

        <SwitchPreference
            android:key="fps_info"
            android:icon="@drawable/ic_fps_info"
            android:title="@string/fps_info_title"
            android:summary="@string/fps_info_summary"
            android:persistent="true" />

        <Preference
            android:key="device_kcal"
            android:persistent="false"
            android:icon="@drawable/ic_kcal"
            android:title="@string/device_kcal_title"
            android:summary="@string/device_kcal_summary" >
            <intent
                android:action="android.intent.action.MAIN"
                android:targetClass="com.corvus.parts.kcal.KCalSettingsActivity"
                android:targetPackage="com.corvus.parts.kcal"/>
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="selinux"
        android:title="@string/selinux_category">

        <Preference
            android:key="selinux_explanation"
            android:summary="@string/selinux_explanation_summary"
            android:selectable="false"/>

        <SwitchPreference
            android:key="selinux_mode"
            android:icon="@drawable/ic_selinux"
            android:title="@string/selinux_mode_title"
            android:summaryOn="@string/selinux_enforcing_summary"
            android:summaryOff="@string/selinux_permissive_summary" />

        <SwitchPreference
            android:key="selinux_persistence"
            android:icon="@drawable/ic_selinux_persistence"
            android:title="@string/selinux_persistence_title"
            android:summary="@string/selinux_persistence_summary"
            android:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/torch_category">
       
        <com.corvus.parts.preferences.CustomSeekBarPreference
            android:defaultValue="100"
            android:key="torch_brightness"
            android:max="255"
            app:min="1"
            android:icon="@drawable/ic_torch"
            android:title="@string/torch_brightness_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/vibration_category">
        <com.corvus.parts.preferences.VibrationSeekBarPreference
            android:defaultValue="80"
            android:key="vibration_strength"
            android:max="100"
            android:title="@string/vibration_strength_title"
            android:icon="@drawable/ic_vibrate"
            app:min="1"
            app:units="%"/>
    </PreferenceCategory>
</PreferenceScreen>
